body{

background-image: radial-gradient(circle, rgb(223, 205, 171), rgb(168, 159, 142)); 
display: flex;
justify-content: center;
align-items: center;
height: 100vh; 
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}

h2 {

    font-size: 45px;
    text-align: left;
    font-family: "Georgia, 'Times New Roman', Times, serif";
   
}

.login-container {

    background-color: rgb(255, 255, 255);
    text-align: left;
    padding: 90px;
    border: 3px solid rgb(12, 10, 10);
    border-radius: 30px;
    box-shadow: 5px 5px 90px rgba(0, 0, 0, 0.1);
}

input[type="text"], input[type="password"]{
    width: 100%;
    padding: 14px;
    margin: 5px 0;
    border: 1px solid rgb(102, 13, 13);
    border-radius: 9px;
}

button {
    padding: 10px 20px;
    background-color: rgb(104, 60, 60);
    color: white;
    border: none;
    border-radius: 9px;
    cursor: pointer;
}



